{
  "private": true,
  "name": "shadowrun6-eden",
  "version": "1.0.0",
  "description": "",
  "sideEffects": [
    "src/Shadowrun6.ts"
  ],
  "author": "Stefan Prelle",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.268.0"
  },
  "dependencies": {
    "common.js": "^1.1.1"
  }
}
